# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/task-management

# JWT Configuration
JWT_SECRET=84bd2beac90ff7f44a0b002c34ae9bb0
JWT_EXPIRE=7d
